{
    "baseurl": "https://bertinatto.github.io",
    "theme": "Fábio's ramblings",
    "publishdir": "docs",
    "theme": "lanyon-hugo",
    "canonifyurls": true,
    "permalinks": {
        "post": ":year/:month/:day/:title/",
        "fixed": ":title/"
    },
    "pygmentsuseclasses": false,
    "googleAnalytics": "",
    "params": {
        "Title": "Fábio Bertinatto",
        "Author": "bertinatto",
        "DateForm": "Jan 2, 2006"
    }
}
