{
    "baseurl": "https://blog.0xfb.me/",
    "theme": "Fábio's ramblings",
    "publishdir": "docs",
    "theme": "lanyon-hugo",
    "canonifyurls": true,
    "permalinks": {
        "post": ":year/:month/:day/:title/",
        "fixed": ":title/"
    },
    "pygmentsuseclasses": false,
    "googleAnalytics": "UA-111640820-1",
    "params": {
        "Title": "Fábio Bertinatto",
        "Author": "fjb",
        "DateForm": "Jan 2, 2006"
    }
}
